apiVersion: v1
kind: ConfigMap
metadata:
  name: webdb-config
data:
  spring.datasource.url: "jdbc:mysql://mysql/petclinic"
  spring.datasource.username: petclinic
  spring.datasource.password: petclinic