apiVersion: v1
kind: ConfigMap
metadata:
  name: webdb-config
data:
  spring.datasource.url: "jdbc:mysql://sensordb-mysql/sensors"
  spring.datasource.username: sensors
  spring.datasource.password: sensors
  web.tempHeader: Temperature
  web.pressureHeader: Pressure
  web.bannerTextColor: "#304250"
  web.bannerText: Sensor Database
